NILE_DEVELOPER_EMAIL=
NILE_DEVELOPER_PASSWORD=
NILE_ENTITY_NAME=
NILE_ORGANIZATION_NAME=
NILE_WORKSPACE=
NILE_INSTANCE_ID=
NILE_API_KEY=
NILE_API_TOKEN= eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJ1c3JfMDJzMWlKSmJyaXdpSWU5OUtyMkR6QiIsImlzcyI6Im5pbGUiLCJ1c2VyX3R5cGUiOiJTRVJWSUNFX0FDQ09VTlQiLCJwYXJlbnRfb3JnX2lkIjoib3JnXzAycVBIUXVEVjZzMUhaemtSbHFiRzgiLCJpYXQiOjE2NzMxMzA5MDgsInN1YiI6InVzcl8wMnMxaUpKYnJpd2lJZTk5S3IyRHpCIn0.XBq-ojjkDnoYgwvb2umQGtud_cn_bsowNW8LsguLi6w

NILE_URL=https://prod.thenile.dev
